spring.application.name=GloESports
server.port=8081
#
# PostgreSQL Database Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/GloESports?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
